<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_fragment_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="获取Fragment个数" />

    <TextView
        android:id="@+id/text_fragment_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <Button
        android:id="@+id/button_add_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="添加Fragment"/>

    <FrameLayout
        android:id="@+id/layout_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
