<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_activity_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Activity 状态保存和恢复"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_fragment_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragment 状态保存和恢复"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_view_instance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View 状态保存和恢复"
        android:textAllCaps="false"/>

</LinearLayout>
